<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LITReview - Login</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>

            header{
                background-color: #999999;
                height: 12vh;

            }
            ul.main-menu{

                display: flex;
                justify-content: left;
                align-items: stretch;
                padding-top: 50px;
                padding-right: 50px;

            }

            img{
                width: 10vh;
                height: auto;
                float: left;
                margin: 20px 20px 0 0;
            }

            .content{
                display: block;
                clear: both;
            }

            li{
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                padding-right: 50px;
            }

            a{
                text-decoration: none;
                color:#FFFFFF;
                font-size: 22px;
            }
        </style>
    </head>

    <body>
        <header>
            {% block main_menu %}
            <a href="/" class="logo">
                <img src="https://user.oc-static.com/upload/2020/09/18/16004297044411_P7.png" alt="LITReview"/>
            </a>
            {% endblock %}
        </header>

        {% block content %}
            Nothing
        {% endblock %}

    </body>
</html>